<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="icon" href="https://favicons.statusgator.com/identity-automation.png" type="image/png">
    
    <!-- Title -->
    <title>Dashboard | RapidIdentity</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('../sad-spongebob/images/dashboard.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
</body>
</html>

<script src="../sad-spongebob/build.js"></script>

    </style>
</head>
<body>
</body>
</html>

<script src="../sad-spongebob/build.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='../sad-spongebob/images/Dashboard%20%7C%20RapidIdentity.png'>
</div>
</body>
</html>
<script src="../sad-spongebob/build.js"></script>
